<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="resume.css">
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="main_one">
                <img src="images/Collins.JPG">
                <h2 style="text-align: center; ">Nnamuka Ifeanyichukwu Collins</h2>
                <h3 style="color: rgb(255, 0, 0)">CONTACT DETAILS</h3>
                <hr>
                <ul>
                    <li><a href="mailto:email@gmail.com">Email</a></li>
                    <li>Phone no: 0787691526</li>
                    <li> Address: Kigali, Rwanda.</li>
                    <li>Skype: Ifeanyichukwu Collins</li>
                </ul>
                <hr>
                <div class="main_12">
                    <h3 style="color: rgb(255, 0, 0)">EDUCATION</h3>
                    <p><b>September 2018 - May 2022
                BA,COMPUTER SCIENCE AND SOFTWARE ENGINEERING
            AFRICAN LEADERSHIP UNIVERSITY (ALU), Rwanda.</b></p>
                    <p> Relevant Coursework: Discrete Mathematics,Database Management, Mathematical Foundation for Computing,and Programming.</p>

                    <p><b> September 2012 - July 2018
            Dority International Secondary School Aba Nigeria.</b></p>
                    <p>
                        Relevant Coursework: Mathematics, Biology, Physics, Chemistry, Geography and Data Processing.
                    </p>
                </div>

                <div class="main_13">
                    <h3 style="color: rgb(255, 0, 0)">SKILLS</h3>
                    <hr>
                    <ul>
                        <li>Graphic Design</li>
                        <li>Adobe suite</li>
                        <li>Python</li>
                        <li>SQL</li>
                        <li>Java</li>
                        <li>Data Analysis(SPSS, Project R)</li>
                        <li>Project Management</li>
                    </ul>
                </div>

                <div class="main_14">
                    <h3 style="color: rgb(255, 0, 0)">INTEREST</h3>
                    <hr>
                    <ul>
                        <li>Nature & Wildlife Conservation</li>
                        <li>Women Empowerment</li>
                        <li>Regional Development</li>
                    </ul>
                </div>

            </div>

            <div class="main_two">
                <h3 style="color: rgb(255, 0, 0)">WORK EXPERIENCE</h3>
                <hr>
                <p><b>SALES AND MARKETING AGENT</b></p>
                <p><b>Hackflix Kigali(School Oak) Rwanda: November 2019 - Present</b></p>
                <ul>
                    <p>
                        <li>In charge of building marketing strategies and monitoring sales growth. </li>
                    </p>
                    <p>
                        <li>Advertising the product of School oak to schools in Rwanda thereby providing sales proposals for customers and training the customers on how to use the platform. </li>
                    </p>
                </ul>

                <div class="main_21">
                    <p><b>ANALYST/CONSULTANT</b></p>
                    <p><b>Kasha February 2019 - March 2019</b></p>
                    <ul>
                        <li>Consulted by an e-commerce company to come up with a suitable marketing strategy for them to make maximum profit.</li>
                        <li>I and my team came up with the marketing strategy by conducting a series of interviews, knowing our target market customer behaviour etc.</li>
                        <li>We also conducted risk, feasibility and cost analysis to make sure that the recommendation we provide for them is the best.</li>
                    </ul>
                </div>
                <div class="main_22">
                    <p><b>DATA ANALYST INTERN</b></p>
                    <p><b>Omega Linson Concept Limited Nigeria:  May 2018 - August 2018</b></p>
                    <ul>
                        <li>Involved in research and collection of data which was later used by the company to boost its sales by 70%.</li>
                        <li> Came up with a with stock card technique for the company to enable them know the number of sales made with respect to the good left. This technique was able to reduce missing goods by 90% </li>
                    </ul>

                </div>

                <div class="main_23">
                    <h3 style="color: red;">EXTRACURRICULAR ACTIVITIES / LEADERSHIP EXPERIENCE </h3>
                    <hr>
                    <p><b>HACKATHON ORGANIZING COMMITTEE</b></p>
                    <p><b>October 2019 - Present</b></p>
                    <p>Actively part of the team coordinating and hosting the 2019 Hackton that took place in December.</p>

                    <h4>TEDx RWANDA ORGANIZING COMMITTEE</h4>
                    <p><b>September 2019 - October 2019</b></p>
                    <p>Actively part of the TEDx communications team to make sure that the very first TEDx in Rwanda was a success in collaboration with over 30+ individuals.</p>

                    <h4>FUTURE NIGERIA AMBASSADOR</h4>
                    <p><b>September 2018 - Present</b></p>
                    <p>Involved in a campaign and movement with over 30+ Nigerian youths for the improvement of the Nigerian Government and fight for human rights and gender equality.</p>


                </div>
            </div>
        </div>
    </div>
</body>

</html>